# wms-lab

./: .gitignore  LICENSE  README.md  pom.xml
db/: create_tables.sql
wms-api-docs/: pom.xml
wms-api-docs/src/main/: resources
wms-auth-service/: pom.xml
wms-auth-service/src/main/: java  resources
wms-auth-service/src/main/java/com/github/wmslab/auth/: WmsAuthServiceApplication.java
wms-billing-service/: pom.xml
wms-billing-service/src/main/: java  resources
wms-billing-service/src/main/java/com/github/wmslab/billing/: BillingServiceApplication.java
wms-common/: pom.xml
wms-common/src/main/: java  resources
wms-config-server/: pom.xml
wms-config-server/src/main/: java  resources
wms-config-server/src/main/java/com/github/wmslab/configserver/: WmsConfigServerApplication.java
wms-core-service/: pom.xml
wms-core-service/src/main/: WmsCoreServiceApplication.java  resources
wms-discovery-server/: pom.xml
wms-discovery-server/src/main/: WmsDiscoveryServerApplication.java  resources
wms-gateway-service/: pom.xml
wms-gateway-service/src/main/: WmsGatewayServiceApplication.java  resources
wms-inventory-service/: pom.xml
wms-inventory-service/src/main/: java  resources
wms-inventory-service/src/main/java/: WmsInventoryServiceApplication.java
wms-monitoring/: pom.xml
wms-monitoring/src/main/: java  resources
wms-transaction-service/: pom.xml
wms-transaction-service/src/main/: java  resources
